# htmling-lib

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/blck/htmling/annotation/: Htmling.java  Ignore.java  Property.java  Style.java  Styles.java
src/main/java/com/github/blck/htmling/enums/: CSSProperty.java  HTMLTag.java
src/main/java/com/github/blck/htmling/util/: HtmlingUtil.java
